<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>php_ne3</Name>
    <ProjectGuid>{9ff6714c-9131-4a85-8dbf-95a285287b1d}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="assets\bootstrap\brand\bootstrap-outline.svg" />
    <Compile Include="assets\bootstrap\brand\bootstrap-punchout.svg" />
    <Compile Include="assets\bootstrap\brand\bootstrap-solid.svg" />
    <Compile Include="assets\bootstrap\css\src\docs.css" />
    <Compile Include="assets\bootstrap\css\src\pygments-manni.css" />
    <Compile Include="assets\bootstrap\css\bootstrap-docs.css" />
    <Compile Include="assets\bootstrap\css\bootstrap-theme.css" />
    <Compile Include="assets\bootstrap\css\bootstrap-theme.css.map" />
    <Compile Include="assets\bootstrap\css\bootstrap-theme.min.css" />
    <Compile Include="assets\bootstrap\css\bootstrap.css" />
    <Compile Include="assets\bootstrap\css\bootstrap.css.map" />
    <Compile Include="assets\bootstrap\css\bootstrap.min.css" />
    <Compile Include="assets\bootstrap\css\docs.min.css" />
    <Compile Include="assets\bootstrap\css\docs.min.css.map" />
    <Compile Include="assets\bootstrap\css\ie10-viewport-bug-workaround.css" />
    <Compile Include="assets\bootstrap\flash\ZeroClipboard.swf" />
    <Compile Include="assets\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="assets\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="assets\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="assets\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="assets\bootstrap\img\components.png" />
    <Compile Include="assets\bootstrap\img\devices.png" />
    <Compile Include="assets\bootstrap\img\expo-lyft.jpg" />
    <Compile Include="assets\bootstrap\img\expo-newsweek.jpg" />
    <Compile Include="assets\bootstrap\img\expo-riot.jpg" />
    <Compile Include="assets\bootstrap\img\expo-vogue.jpg" />
    <Compile Include="assets\bootstrap\img\sass-less.png" />
    <Compile Include="assets\bootstrap\js\src\application.js" />
    <Compile Include="assets\bootstrap\js\src\customizer.js" />
    <Compile Include="assets\bootstrap\js\vendor\anchor.min.js" />
    <Compile Include="assets\bootstrap\js\vendor\autoprefixer.js" />
    <Compile Include="assets\bootstrap\js\vendor\Blob.js" />
    <Compile Include="assets\bootstrap\js\vendor\FileSaver.js" />
    <Compile Include="assets\bootstrap\js\vendor\holder.min.js" />
    <Compile Include="assets\bootstrap\js\vendor\jquery.min.js" />
    <Compile Include="assets\bootstrap\js\vendor\jszip.min.js" />
    <Compile Include="assets\bootstrap\js\vendor\less.min.js" />
    <Compile Include="assets\bootstrap\js\vendor\uglify.min.js" />
    <Compile Include="assets\bootstrap\js\vendor\ZeroClipboard.min.js" />
    <Compile Include="assets\bootstrap\js\affix.js" />
    <Compile Include="assets\bootstrap\js\alert.js" />
    <Compile Include="assets\bootstrap\js\bootstrap.js" />
    <Compile Include="assets\bootstrap\js\bootstrap.min.js" />
    <Compile Include="assets\bootstrap\js\button.js" />
    <Compile Include="assets\bootstrap\js\carousel.js" />
    <Compile Include="assets\bootstrap\js\collapse.js" />
    <Compile Include="assets\bootstrap\js\customize.min.js" />
    <Compile Include="assets\bootstrap\js\docs.min.js" />
    <Compile Include="assets\bootstrap\js\dropdown.js" />
    <Compile Include="assets\bootstrap\js\ie-emulation-modes-warning.js" />
    <Compile Include="assets\bootstrap\js\ie10-viewport-bug-workaround.js" />
    <Compile Include="assets\bootstrap\js\ie8-responsive-file-warning.js" />
    <Compile Include="assets\bootstrap\js\modal.js" />
    <Compile Include="assets\bootstrap\js\popover.js" />
    <Compile Include="assets\bootstrap\js\raw-files.min.js" />
    <Compile Include="assets\bootstrap\js\scrollspy.js" />
    <Compile Include="assets\bootstrap\js\tab.js" />
    <Compile Include="assets\bootstrap\js\tooltip.js" />
    <Compile Include="assets\bootstrap\js\transition.js" />
    <Compile Include="assets\jquery.min.js" />
    <Compile Include="assets\oocss.css" />
    <Compile Include="Connections\conn.php" />
    <Compile Include="inc\inc_fill_findName_rs.php" />
    <Compile Include="inc\inc_fill_pro_edit_rs.php" />
    <Compile Include="inc\inc_fill_pro_list_rs.php" />
    <Compile Include="inc\inc_head.asp" />
    <Compile Include="inc\inc_head.php" />
    <Compile Include="inc\inc_index_cat.php" />
    <Compile Include="inc\inc_index_pro_re.php" />
    <Compile Include="inc\inc_nav.asp" />
    <Compile Include="inc\inc_nav.php" />
    <Compile Include="Templates\template.dwt.php" />
    <Compile Include="_mmServerScripts\MMHTTPDB.php" />
    <Compile Include="_mmServerScripts\mysql.php" />
    <Compile Include="_notes\index.php.mno" />
    <Compile Include="_notes\match.php.mno" />
    <Compile Include="index - Copy.php" />
    <Compile Include="index.php" />
    <Compile Include="match.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\bootstrap\brand" />
    <Folder Include="assets\bootstrap\css\src" />
    <Folder Include="assets\bootstrap\css" />
    <Folder Include="assets\bootstrap\flash" />
    <Folder Include="assets\bootstrap\fonts" />
    <Folder Include="assets\bootstrap\img" />
    <Folder Include="assets\bootstrap\js\src" />
    <Folder Include="assets\bootstrap\js\vendor" />
    <Folder Include="assets\bootstrap\js" />
    <Folder Include="assets\bootstrap" />
    <Folder Include="assets" />
    <Folder Include="Connections" />
    <Folder Include="inc" />
    <Folder Include="Templates" />
    <Folder Include="_mmServerScripts\_notes" />
    <Folder Include="_mmServerScripts" />
    <Folder Include="_notes" />
  </ItemGroup>
</Project>